NEXT_PUBLIC_SUPABASE_URL=https://zktdxvovqoyuicjdtxco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdGR4dm92cW95dWljamR0eGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzg4NDUsImV4cCI6MjA4MTU1NDg0NX0.NM3yOW5YWPXDXiDdHdQmhGEDKE3w6RU4MnJDE6aJjNU
